<?xml version="1.0" encoding="UTF-8"?>
<faces-config xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
	version="2.2">

	<navigation-rule>
		<display-name>ProfilPage.xhtml</display-name>
		<from-view-id>/ProfilPage.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>#{NavigationController.librairie}</from-outcome>
			<to-view-id>/LibrairiePage.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>#{NavigationController.search}</from-outcome>
			<to-view-id>/SearchPage.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>LoginPage.xhtml</display-name>
		<from-view-id>/LoginPage.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>#{NavigationController.validatePwd}</from-outcome>
			<to-view-id>/ProfilPage.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>LibrairiePage.xhtml</display-name>
		<from-view-id>/LibrairiePage.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>#{NavigationController.profil}</from-outcome>
			<to-view-id>/ProfilPage.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>#{NavigationController.search}</from-outcome>
			<to-view-id>/SearchPage.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>#{NavigationController.seasons}</from-outcome>
			<to-view-id>/SeasonPage.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
		<navigation-rule>
		<display-name>SeasonPage.xhtml</display-name>
		<from-view-id>/SeasonPage.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>#{NavigationController.profil}</from-outcome>
			<to-view-id>/ProfilPage.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>#{NavigationController.search}</from-outcome>
			<to-view-id>/SearchPage.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>#{NavigationController.series}</from-outcome>
			<to-view-id>/SeriesPage.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>#{NavigationController.librairie}</from-outcome>
			<to-view-id>/LibrairiePage.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<display-name>SearchPage.xhtml</display-name>
		<from-view-id>/SearchPage.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>#{NavigationController.profil}</from-outcome>
			<to-view-id>/ProfilPage.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>#{NavigationController.series}</from-outcome>
			<to-view-id>/SeriesPage.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>#{NavigationController.librairie}</from-outcome>
			<to-view-id>/LibrairiePage.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
		<navigation-rule>
		<display-name>Error.xhtml</display-name>
		<from-view-id>/Error.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>#{NavigationController.profil}</from-outcome>
			<to-view-id>/ProfilPage.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>#{NavigationController.series}</from-outcome>
			<to-view-id>/SeriesPage.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>#{NavigationController.librairie}</from-outcome>
			<to-view-id>/LibrairiePage.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<managed-bean>
		<managed-bean-name>NavigationController</managed-bean-name>
		<managed-bean-class>ch.hevs.managedbeans.NavigationController</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>seriesBean</managed-bean-name>
		<managed-bean-class>ch.hevs.managedbeans.SeriesBean</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
</faces-config>
